{
    "name": "paper-ui-core-style-examples",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Bohdan Shtepan",
        "email": "virtydev@yandex.com"
    },
    "license": "MIT",
    "dependencies": {
        "roboto-fontface": "^0.4.5",
        "bootstrap-grid": "^2.0.1"
    }
}
